FROM anapsix/alpine-java

ARG UID=1000

ENV ALLURE_VERSION=2.7.0

RUN wget https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/$ALLURE_VERSION/allure-$ALLURE_VERSION.tgz \
    && tar zxvf allure-$ALLURE_VERSION.tgz \
    && rm allure-$ALLURE_VERSION.tgz \
    && ln -s /$ALLURE_VERSION/bin/allure /usr/bin/allure

ENV PATH="/allure-$ALLURE_VERSION/bin:${PATH}"
ENV PATH="$PATH:/usr/local/bin/python"

EXPOSE 5000

RUN apk add --no-cache python3-dev \
    && pip3 install --no-cache-dir requests \
    && addgroup -g $UID user \
    && adduser -u $UID -G user -s /bin/sh -D user

USER $UID
WORKDIR /home/user